<snippet>
	<content><![CDATA[export const ${1:doSomething} = (${2:params}) => {
	return ${3:async }${4:(dispatch, getState)} => {
		$5
	};
};
$6
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>thunk</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.js</scope>
	<description>Redux thunk action</description>
</snippet>

